/*
Предпоследняя цифра
Дано целое неотрицательное число. Найдите число десятков в его десятичной записи (то есть предпоследнюю цифру его десятичной записи). Если заданное число является однозначным, то необходимо вывести 0.

Входные данные
Дано целое неотрицательное число, не превосходящее 106.

Выходные данные
Выведите ответ на задачу.

Примеры
Ввод
179
Вывод
7

*/

#include <iostream>

int main() {
    int n;
    std::cin >> n;
    std::cout << (n / 10) % 10;
    return 0;
}