/*
Среднее значение последовательности
Определите среднее значение всех элементов последовательности, завершающейся числом 0. Сам ноль в последовательность не входит.

Использовать массивы в данной задаче нельзя.

Входные данные
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит признаком её окончания).

Выходные данные
Выведите ответ задачи.

Примеры
Ввод
1
7
9
0

Вывод
5.66666666667

*/

#include <iostream>

using namespace std;
int main() {
    int num, cnt = 0, answer = 0;
    cin >> num;
    while (num != 0) {
        cnt++;
        answer = answer + num;
        cin >> num;
    }

    if (cnt == 0) {
      cnt = 1;
    }
    cout << double(answer) / double(cnt);

}