/*
Шашку — в дамки
На шахматной доске (8×8) стоит одна белая шашка. Сколькими способами она может пройти в дамки?

(Белая шашка ходит по диагонали на одну клетку вверх-вправо или вверх-влево. Шашка проходит в дамки, если попадает на верхнюю горизонталь.)

Входные данные
Вводятся два числа от 1 до 8: номер столбца (считая слева) и номер строки (считая снизу), где изначально стоит шашка.

Выходные данные
Вывести одно число — количество путей в дамки.

Примеры
Ввод
3 7

Вывод
2

Ввод
1 8

Вывод
1

Ввод
3 6

Вывод
4

*/

#include <iostream>
#include <vector>

using namespace std;

int main() {
    int width = 9, height = 9;

    vector <vector <int>> field(height, vector <int>(width, 0));
    for (int i = 1; i < width; ++i) {
        field[1][i] = 1;
    }

    for (int i = 2; i < height; i++) {
        for (int j = 1; j < width; j++) {
            field[i][j] = field[i - 1][j - 1] + field[i - 1][j + 1]; // + field[i][j];
        }
    }
    int x, y;
    cin >> x >> y;
    cout << field[height - y][x];
}
