/*
Ход ладьи
Шахматная ладья ходит по горизонтали или вертикали. Даны две различные клетки шахматной доски, определите, может ли ладья попасть из первой клетки во вторую за один ход.

Входные данные
Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.

Выходные данные
Программа должна вывести YES, если из первой клетки ходом ладьи можно попасть во вторую, или NO в противном случае.

Примеры
Ввод
4
4
5
5
Вывод
NO

*/

#include <iostream>
#include <string>

using namespace std;
int main() {
    int x1, y1, x2, y2;
    cin >> x1 >> y1 >> x2 >> y2;
    string flag = "NO";
    if (x1 == x2 || y1 == y2) {
            flag = "YES";
        }
    cout << flag;
    return 0;
}