/*
Банковские проценты
Вклад в банке составляет x рублей. Ежегодно он увеличивается на p процентов, после чего дробная часть от копеек отбрасывается. Определите, через сколько лет вклад составит не менее y рублей. В задаче запрещено использовать дробные числа.

Входные данные
Программа получает на вход три натуральных числа: x, p, y (x⩽2000, p⩽100, y⩽2000).

Выходные данные
Программа должна вывести одно целое число — ответ задачи.

Примеры
Ввод
100
10
200

Вывод
8

*/

#include <iostream>

using namespace std;
int main() {
    int x, p, y;
    cin >> x >> p >> y;
    int n = 0;
    x = x * 100;
    y = y * 100;
    while (x < y) {
        n++;
        x = x + (x / 100 * p);
    }
    cout << n;
}