/*
Сколько совпадает чисел
Даны три целых числа. Определите, сколько среди них совпадающих. Программа должна вывести одно из чисел: 3 (если все числа совпадают), 2 (если два совпадают) или 0 (если все числа различны).

Входные данные
Вводятся три целых числа, не превосходящие 100 по абсолютному значению.

Выходные данные
Выведите ответ задачи.

Примеры
Ввод
1
2
3

Вывод
0

*/

#include <iostream>

int main() {
  // put your code here
    int a, b, c;
    std::cin >> a >> b >> c;
    if (a == b && b == c) {
        std::cout << 3;
    }
    else if (a == b || b == c || c == a) {
         std::cout << 2;   
    }
    else {
        std::cout << 0;
    }
  return 0;
}