/*
Четные числа
По данным двум натуральным числам A и B (A⩽B) выведите все чётные числа на отрезке от A до B. В этой задаче нельзя использовать инструкцию if.

Входные данные
Вводятся два натуральных числа A и B.

Выходные данные
Выведите ответ к задаче.

Примеры
Ввод
1
10

Вывод
2 4 6 8 10 

*/

#include <iostream>

using namespace std;
int main() {
    int a, b;
    cin >> a >> b;
    int m = (a % 2);
    a += m;
    for (int i = a; a <= b; a += 2) {
        cout << a << " ";
    }
}