/*
Шахматная доска
Поле шахматной доски определяется парой натуральных чисел, каждое из которых не превосходит 8. По введённым координатам двух полей (k,l) и (m,n) выясните, являются ли эти поля полями одного цвета.

Входные данные
На вход программе подаются четыре целых числа k, l, m, n.

Выходные данные
Выведите YES или NO в зависимости от ответа на вопрос задачи.

Примеры
Ввод
1
1
2
2
Вывод
YES

Ввод
1
1
2
3
Вывод
NO

*/

#include <iostream>
#include <string>

using namespace std;
int main() {
    int k, l, m, n;
    cin >> k >> l >> m >> n;
    string flag = "NO";
    if ((k + l) % 2 == 0 && (m + n) % 2 == 0) {
        flag = "YES";
    }
    else if (((k + l) % 2 && (m + n) % 2)) {
        flag = "YES";
    }
    cout << flag;
    return 0;
}