/*
Какое число больше?
Даны два целых числа. Программа должна вывести 1, если первое число больше второго, 2, если второе больше первого, или число 0, если они равны.

Входные данные
Вводятся два целых числа, не превышающие 2⋅10^9 по абсолютному значению.

Выходные данные
Выведите ответ задачи.

Примеры
Ввод
1
2
Вывод
2

Ввод
5
3
Вывод
1

*/

#include <iostream>

using namespace std;
int main() {
    int a, b;
    cin >> a >> b;
    cout << (a != b) + (b > a);
    return 0;
}