/*
Сумма факториалов
По данному натуральному n вычислите сумму 1!+2!+3!+…+n!. В решении этой задачи можно использовать только один цикл.

Входные данные
Вводится натуральное число n, не превосходящее 10.

Выходные данные
Выведите ответ задачи.

Примеры
Ввод
3

Вывод
9

*/

#include <iostream>

using namespace std;
int main() {
    int n;
    cin >> n;
    int sum = 0, now = 1;
    for (int i = 1; i <= n; i++) {
        now *= i;
        sum += now;
    }
    cout << sum;
}
