/*
Уникальные элементы
Дан массив. Распечатайте только те значения элементов массива, которые встречаются в нём ровно один раз. Элементы следует распечатывать в том порядке, в котором они встречаются в массиве. Создавать новые массивы нельзя.

Входные данные
В первой строке входных данных содержится натуральное число n (n⩽100) — количество элементов массива. В следующей строке содержатся n натуральных чисел, не превосходящих 30000, элементы массива.

Выходные данные
Выведите ответ к задаче.

*/

#include <iostream>
#include <vector>

using namespace std;

int main() {
    int n;
    cin >> n;
    vector <int> numbers(n);
    for (int i = 0; i < n; i++) {
        int item;
        cin >> item;
        numbers[i] = item;
    }

    for (int i = 0; i < n; i++) {
        bool flag = false;
        for (int j = 0; j < n; j++) {
            if (j == i) {
                continue;
            }
            if (numbers[j] == numbers[i]) {
                flag = true;
            }
        }
        if (!flag) {
            cout << numbers[i] << " ";
        }
    }

}

