/*
Электронные часы
С начала некоторых суток прошло n минут. Определите, сколько часов и минут будут показывать электронные часы в этот момент.

Входные данные
На вход программе подаётся целое неотрицательное число n (n⩽1439).

Выходные данные
Программа должна вывести два числа: количество часов (от 0 до 23) и количество минут (от 0 до 59).

Примеры
Ввод
150
Вывод
2 30

*/

#include <iostream>

using namespace std;
int main() {
    int n;
    cin >> n;
    cout << n / 60 << " " << n % 60;
    return 0;
}