/*
Среднее арифметическое
Выведите среднее арифметическое элементов последовательности. Решение оформите как функцию double average(vector<int> &A).

Входные данные
В первой строке входных данных записано натуральное число n (n⩽100) — количество элементов последовательности. В следующей строке даны n целых чисел, по модулю не превышающих 100, — элементы последовательности.

Выходные данные
Выведите ответ задачи с точностью не менее трёх знаков после запятой.

Примеры
Ввод
5
1 2 3 4 5

Вывод
3.0000000000

Ввод
3
1 2 10

Вывод
4.3333333333

*/

{
  double answer = 0;
  for (int i = 0; i < A.size(); ++i) {
    answer += A[i];
  }
  return (answer / A.size());
}