/*
Симметричное число
Дано целое неотрицательное число, меньшее 10000. Если число имеет меньше 4 знаков в десятичной записи, то нужно считать, что его десятичная запись дополняется слева незначащими нулями (например, число 120 дополняется до 0120). Определите, является ли десятичная запись числа симметричной.

Входные данные
Дано целое неотрицательное число, меньшее 10000.

Выходные данные
Если число симметричное, то выведите 1, в противном случае выведите любое другое целое число.

Примеры
Ввод
440
Вывод
1

Ввод
2008
Вывод
37

Ввод
2002
Вывод
1

*/

#include <iostream>

using namespace std;
int main() {
    int n;
    cin >> n;
    int first = n % 10 + 1;
    n = n / 10;
    int second = n % 10 + 1;
    n = n / 10;
    int third = n % 10 + 1;
    n = n / 10;
    int fourth = n % 10 + 1;
    int left = first * 10 + second;
    int right = fourth * 10 + third;
    cout << left - right + 1;
    return 0;
}