/*
Удаление элемента
Удалите из массива элемент с индексом k. Обратите внимание, что считывание и вывод массива уже написаны за вас, необходимо написать только фрагмент программы — само удаление элемента.

Входные данные
В первой строке задано натуральное число n (n⩽100) и индекс k (0⩽k<n). В следующей строке заданы n натуральных чисел, не превосходящих 100, элементы массива.

Примечание
Для того чтобы удалить из массива A последний элемент, необходимо использовать инструкцию pop_back():

A.pop_back();
Размер массива уменьшится на единицу. Данная инструкция выдаст ошибку выполнения, если вызвать её на пустом векторе.

Примеры
Ввод
5 3
5 8 7 1 9

Вывод
5 8 7 9 

*/

  int temp;
  for (int i = k; i < n - 1; i++) {
        temp = A[i];
        A[i] = A[i + 1];
        A[i + 1] = temp;
    }
   A.pop_back();