/*
Сумма цифр
Дано четырёхзначное число. Найдите сумму его цифр.

Входные данные
Дано натуральное число n (1000⩽n⩽9999).

Выходные данные
Выведите сумму цифр числа n.

Примеры
Ввод
2020
Вывод
4

*/

#include <iostream>

int main() {
    int n, answer;
    std::cin >> n;
    answer = (n % 10) + (n / 10 % 10) + (n / 100 % 10) + (n / 1000 % 10);

    std::cout << answer;
    return 0;
}