/*
Автопробег
За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?

Входные данные
Программа получает на вход в первой строке натуральное число n (n⩽1000) и во второй строке целое неотрицательное число m (m⩽250000).

Выходные данные
Выведите ответ на задачу.

Примеры
Ввод
700
750
Вывод
2

Ввод
700
2100
Вывод
3

*/

#include <iostream>

using namespace std;
int main() {
    int n, m;
    cin >> n >> m;
    cout << (m + n - 1) / n;
    return 0;
}