/*
Делёж яблок 
n школьников делят между собой k яблок поровну, неделящийся остаток остаётся в корзинке. Сколько яблок достанется каждому школьнику? Сколько яблок останется в корзинке?

Входные данные
Программа получает на вход в первой строке натуральное число n, а во второй — целое неотрицательное число k. Все числа во входных данных не превышают 1500.

Выходные данные
Выведите два целых числа: количество яблок у каждого школьника и количество яблок, оставшихся в корзинке.

Примеры
Ввод
3
14
Вывод
4 2

*/

#include <iostream>

int main() {
    int n, k;
    std::cin >> n >> k;
    std::cout << k / n << " " << k % n;
    return 0;
}