/*
Стоимость покупки
Пирожок в столовой стоит a рублей и b копеек. Определите, сколько рублей и копеек нужно заплатить за n пирожков.

Входные данные
Программа получает на вход три натуральных числа: a, b, n, не превосходящих 3000.

Выходные данные
Выведите два числа: стоимость покупки в рублях и в копейках.

Примеры
Ввод
10
15
2
Вывод
20 30

Ввод
2
50
4
Вывод
10 0

*/

#include <iostream>

int main() {
    int a, b, n;
    std::cin >> a >> b >> n;
    int full_price = (a * 100 + b) * n;
    std::cout << (full_price / 100) << " " << (full_price % 100);
    return 0;
}