/*
Золото
Мудрец ходит по комнате размером n×m клеток. В каждой клетке комнаты лежит заданное количество золота. Проходя по клетке, мудрец забирает всё золото с неё. Зная план комнаты и маршрут мудреца, посчитайте, сколько золота он собрал. В задаче не гарантируется, что мудрец не проходил по одной и той же клетке более одного раза.

Входные данные
Во входных данных описан план комнаты: сначала количество строк n, затем — количество столбцов m (1⩽n⩽20, 1⩽m⩽20). Затем записано n строк по m чисел в каждой — количество килограммов золота, которое лежит в данной клетке (число от 0 до 50). Далее записано число x — сколько клеток обошёл мудрец. Далее записаны координаты этих клеток (координаты клетки — это два числа: первое определяет номер строки, второе — номер столбца), верхняя левая клетка на плане имеет координаты (1,1), правая нижняя — (n,m).

Выходные данные
Выведите количество килограммов золота, которое собрал мудрец.

Примеры
Ввод
3 3
1 2 3
4 5 6
7 8 9
5
1 1
1 2
1 1
1 2
1 1

Вывод
3

*/

#include <iostream>
#include <vector>

using namespace std;

int main() {
    int n, m;
    cin >> n >> m;
    vector <vector <int>> numbers(n, vector<int>(m));

    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            cin >> numbers[i][j];
        }
    }

    int answer = 0;
    int x;
    cin >> x;
    for (int i = 0; i < x; i++) {
        int row, col;
        cin >> row >> col;
        answer += numbers[row - 1][col - 1];
        numbers[row - 1][col - 1] = 0;
    }

    /*
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            cout << numbers[i][j] << " ";
        }
        cout << endl;
    }
    */
    cout << answer;
}
