/*
Апельсины бочками
Бизнесмен Василий после прочтения известной книги решил открыть новый бизнес — отгружать апельсины бочками. Партнёрам важно знать, сколько именно бочек апельсинов отгружается каждый день.

Мобильный телефон Василия поддерживает только транслит, поэтому он передаёт сообщения вида «n bochek». Например, «3 bochki» или «1 bochka».

Напишите программу, которая выбирает правильное слово (из «bochka», «bochek», «bochki») в зависимости от значения n.

Входные данные
Одно целое число n (0⩽n⩽1000).

Выходные данные
Соответствующая фраза на транслите (см. примеры).

Примеры
Ввод
3
Вывод
3 bochki

Ввод
1
Вывод
1 bochka

Ввод
15
Вывод
15 bochek

*/

#include <iostream>
#include <string>

using namespace std;
int main() {
    int n;
    string text;
    text = "bochek";
    cin >> n;
    if ((n % 100) >= 10 && (n % 100) <= 20) {
        text = "bochek";
    }
    else if (n % 10 == 1){
        text = "bochka";
    }
    else if (((n % 10 > 1) && (n % 10 < 5))) {
        text = "bochki";
    }
    cout << n << " " << text;

}