/*
Узник замка Иф
За многие годы заточения узник замка Иф проделал в стене прямоугольное отверстие размером D×E. Замок Иф сложен из кирпичей размером A×B×C. Определите, сможет ли узник выбрасывать кирпичи в море через это отверстие, если стороны кирпича должны быть параллельны сторонам отверстия.

Входные данные
Программа получает на вход числа A, B, C, D, E. Все числа натуральные, не превосходящие 10000.

Выходные данные
Программа должна вывести слово YES или NO.

Примеры
Ввод
1
1
1
1
1
Вывод
YES

Ввод
2
2
2
1
1
Вывод
NO

*/

#include <iostream>

using namespace std;
int main() {
    int a, b, c, d, e;
    cin >> a >> b >> c >> d >> e;
    if (a > b) {
        a = a + b;
        b = a - b;
        a = a - b;
    }
    if (b > c) {
        b = b + c;
        c = b - c;
        b = b - c;
    }
    if (a > b) {
        a = a + b;
        b = a - b;
        a = a - b;
    }
    if (d > e) {
        d = d + e;
        e = d - e;
        d = d - e;
    }
    if (a <= d && b <= e){
        cout << "YES";
    }
    else {
        cout << "NO";
    }
    }