/*
Следующее чётное
Дано целое число n. Выведите следующее за ним чётное число.

Входные данные
Дано натуральное число n, не превосходящее 100.

Выходные данные
Выведите ответ на задачу.

Примеры
Ввод
7
Вывод
8

Ввод
8
Вывод
10

*/

#include <iostream>

int main() {
    int n;
    std::cin >> n;
    std::cout << n + (2 - n % 2);
    return 0;
}