/*
Количество нулей
Дано несколько чисел. Подсчитайте, сколько из них равны нулю, и выведите это количество.

Входные данные
Cначала вводится число n, затем вводятся ровно n целых чисел. Все числа во входных данных целые неотрицательные, не превосходящие 30000.

Выходные данные
Выведите ответ на задачу.

Примеры
Ввод
5
0
7
0
2
2

Вывод
2

*/

#include <iostream>

int main() {
    int n;
    std::cin >> n;
    int answer = 0;
    int num;
    for (int i = 0; i < n; i++) {
        std::cin >> num;
        if (num == 0) {
            answer++;
        }
    }
    std::cout << answer;
}