/*
Страницы книги
На каждой странице книги напечатано ровно k строк: на первой странице находятся строки с 1 по k, на второй — c k+1 по 2k и т. д. Определите, на какой странице находится строка номер n и какой по счёту будет эта строка на странице.

Входные данные
Даны натуральные числа k и n, каждое в отдельной строке. Все числа не превосходят 20000.

Выходные данные
Программа должна вывести два числа: номер страницы и номер строки на странице.

Примеры
Ввод
50
100
Вывод
2 50

*/

#include <iostream>

using namespace std;
int main() {
    int n, k;
    cin >> n >> k;
    cout << (k + n - 1) / n << " " << (k - 1) % n + 1 ;
    return 0;
}