/*
Наименьший положительный
Выведите значение наименьшего из всех положительных элементов в массиве. Известно, что в массиве есть хотя бы один положительный элемент.

Входные данные
В первой строке содержится натуральное число n (n⩽100) — количество элементов в массиве. В следующей строке содержатся n чисел — элементы массива. Гарантируется, что значения всех элементов — целые числа, не превосходящие 100 по абсолютному значению.

Выходные данные
Выведите ответ к задаче.

Примеры
Ввод
5
-1 -10 2 6 7

Вывод
2

*/

#include <iostream>

using namespace std;

int main() {
    int n;
    cin >> n;
    //vector <int> numbers(n);
    int min_num = 101;
    for (int i = 0; i < n; i++) {
      int temp;
      cin >> temp;
      if (temp > 0 && temp < min_num) {
        min_num = temp;
      }
    }
    cout << min_num;
}
