/*
Статистика
Вася не любит английский язык, но каждый раз старается получить хотя бы четвёрку за четверть, чтобы оставаться ударником. В текущей четверти Вася заметил eследующую закономерность: по нечётным дням месяца он получал тройки, а по чётным — четвёрки. Также он помнит, в какие дни он получал эти оценки. Поэтому он выписал на бумажку все эти дни для того, чтобы оценить, сколько у него троек и сколько четвёрок. Помогите Васе это сделать, расположив чётные и нечётные числа в разных строчках. Вася может рассчитывать на оценку 4, если четвёрок не меньше, чем троек.

Входные данные
В первой строке записано единственное число N — количество элементов целочисленного массива (1⩽N⩽100). Вторая строка содержит N чисел, представляющих заданный массив. Каждый элемент массива — натуральное число от 1 до 31. Все элементы массива разделены пробелами.

Выходные данные
В первой строке выходных данных нужно вывести числа, соответствующие числам месяца, в которые Вася получил тройки, а во второй строке, соответственно, расположить числа месяца, в которые Вася получил четвёрки. В третьей строке нужно вывести оценку, которую получит Вася.

Примеры
Ввод
1
1

Вывод
1 

3

Ввод
6
24 11 20 30 15 1

Вывод
11 15 1 
24 20 30 
4

*/

#include <iostream>
#include <vector>

using namespace std;
int main() {
    int n;
    cin >> n;
    vector <int> even, odd;
    for (int i = 0; i < n; i++) {
        int temp;
        cin >> temp;
        if (temp % 2 == 0) {
            even.push_back(temp);
        } else {
            odd.push_back(temp);
        }
    }

    for (int i = 0; i < odd.size(); i++) {
        cout << odd[i] << " ";
    }
    cout << endl;
    for (int i = 0; i < even.size(); i++) {
        cout << even[i] << " ";
    }
    
    cout << endl;
    if (even.size() >= odd.size()) {
        cout << 4;
    } else {
        cout << 3;
    }
}