/*
Пересечение отрезков
На прямой заданы два отрезка: [a;b] и [c;d]. Выведите YES, если они пересекаются, и NO в противном случае.

Входные данные
На вход программе подаются четыре целых числа a, b, c, d (0⩽a,b,c,d⩽100, a⩽b, c⩽d).

Выходные данные
Выведите YES или NO в зависимости от ответа на вопрос задачи.

Примеры
Ввод
1 3 2 4
Вывод
YES

Ввод
1 2 3 4
Вывод
NO

Ввод
1 2 2 4
Вывод
YES

*/

#include <iostream>
#include <string>

using namespace std;
int main() {
    int x1, y1, x2, y2;
    cin >> x1 >> y1 >> x2 >> y2;
    string flag = "NO";
    if ((x1 <= y2 && x1 >= x2) || (y1 <= y2 && y1 >= x2)) {
        flag = "YES";
    }
    else if ((x2 <= y1 && x2 >= x1) || (y2 <= y1 && y2 >= x1)) {
        flag = "YES";
    }
    cout << flag;
    return 0;
}