/*
Цифры числа
Дано 10-значное число. Выведите все цифры этого числа в обратном порядке по одной.

Входные данные
На вход подаётся натуральное 10-значное число.

Выходные данные
Выведите ответ к задаче. В качестве разделителя между цифрами можно использовать переводы строки и пробелы.

Примеры
Ввод
1234567890

Вывод
0 9 8 7 6 5 4 3 2 1

*/

#include <iostream>

using namespace std;
int main() {
    long long n;
    cin >> n;
    for (int i = 0; i < 10; i++) {
        cout << n % 10 << " ";
        n /= 10;
    }
}