/*
Количество разбиений на слагаемые
Дано натуральное число N. Найдите количество его разбиений на натуральные слагаемые. Два разбиения, отличающиеся только порядком слагаемых, будем считать за одно.

Например, для N=5 существует 7 различных разбиений:

5=5
5=4+1
5=3+2
5=3+1+1
5=2+2+1
5=2+1+1+1
5=1+1+1+1+1

Входные данные
Задано единственное число N⩽30.

Выходные данные
Выведите количество различных разбиений на слагаемые.

Примеры
Ввод
5

Вывод
7

*/

#include <iostream>

using namespace std;

int split(int n, int max_num) {
    int ans = 0;
    if (n == 0) {
        return 1;
    }
    for (int i = 1; i <= max_num && n >= i; ++i) {

        ans += split(n - i, i);

    }
    return ans;
}

int main() {
    int n;
    cin >> n;
    cout << split(n, n);
    return 0;

}
