/*
Следующее и предыдущее
Напишите программу, которая считывает целое число и выводит текст, аналогичный приведённому в примере. Пробелы, знаки препинания, заглавные и строчные буквы важны!

Входные данные
Вводится целое число, по модулю не превосходящее 10000.

Выходные данные
Выведите сначала фразу "The next number for the number", затем введённое число, затем слово "is", окружённое пробелами, затем формулу для следующего за введённым числа, наконец, знак точки без пробела. Аналогично в следующей строке для предыдущего числа.

Примечание
Вывод необходимо организовать в две строки, по одному предложению в каждой. При выводе обращайте внимание на пробелы и регистр.

Примеры
Ввод
179
Вывод
The next number for the number 179 is 180.
The previous number for the number 179 is 178.

*/

#include <iostream>


int main() {
    int num;
    std::cin >> num;
    std::cout << "The next number for the number ";
    std::cout << num << " is " << num + 1 << "." << std::endl;;
    std::cout << "The previous number for the number ";
    std::cout << num << " is " << num - 1 << ".";
    return 0;
}
