/*
Рекурсивный перевод
Напишите рекурсивную процедуру для перевода десятичного числа в P-‍ичную систему счисления.

В данной задаче запрещено использовать циклы и массивы.

Входные данные
На вход программе сначала подаётся значение P (1<P<10), а во второй строке — десятичное число.

Выходные данные
Вывод осуществляйте следующим образом: сначала выведите заданное число в десятичной системе счисления, за ним укажите его систему счисления в круглых скобках, например (10), затем поставьте знак «=», после чего выведите результат работы вашей программы — число в P-‍ичной системе счисления, за ним укажите его систему счисления в круглых скобках. Весь вывод осуществляется без пробелов.

Примеры
Ввод
3
123

Вывод
123(10)=11120(3)

*/

#include <iostream>
#include <string>

using namespace std;

int translate(int n, int p) {
    if (n / p == 0) {
        return n;
    }
    return translate(n / p, p) * 10 + n%p;

}

int main() {
    int p, n;
    cin >> p >> n;
    cout << n << "(10)=" << translate(n, p) << "(" << p << ")";
    return 0;

}
