/*
Чётные индексы
Выведите все элементы массива с чётными индексами (то есть A[0], A[2], A[4] ...).

Программа должна быть эффективной и не выполнять лишних действий!

Входные данные
В первой строке содержится число n — количество элементов в массиве. В следующей строке содержатся n чисел — элементы массива. Все числа во входных данных натуральные и не превосходят 100.

Выходные данные
Выведите ответ к задаче.

Примеры
Ввод
5
8 7 4 8 3

Вывод
8 4 3 

*/

#include <iostream>
#include <vector>

using namespace std;
int main() {
    int n;
    cin >> n;
    vector <int> numbers(n);
    for (int i = 0; i < n; i++) {
        int temp;
        cin >> temp;
        numbers[i] = temp;
    }
    for (int i = 0; i < n; i += 2) {
        cout << numbers[i] << " ";
    }

}