/*
Транспонировать квадратную матрицу
Дан двумерный массив размером n×n. Транспонируйте его и результат запишите в этот же массив (транспонированная матрица получается из исходной, если каждую строчку исходной матрицы записать в виде столбца в том же порядке). Вспомогательный массив использовать нельзя.

Ввод и вывод матрицы t уже написаны, необходимо написать только транспонирование матрицы t.

Входные данные
На первой строке входных данных задано натуральное число n⩽500. В следующих n строках задано по n натуральных чисел — элементы массива.

Выходные данные
Выведите ответ к задаче.

Примеры
Ввод
3
1 2 3
4 5 6
7 8 9

Вывод
1 4 7 
2 5 8 
3 6 9 

*/

for (int i = 1; i < t.size(); ++i){
        for (int j = 0; j < i; ++j){
            swap(t[i][j], t[j][i]);
        }
}