/*
Напишите программу, которая подсчитает и выведет количество слов длины 10, которые можно составить из букв a, b, c.

Tip:
Для решения данной задачи воспользуемся правилом произведения. Оно формулируется таким образом:

Пусть объект A можно выбрать n способами и после каждого такого выбора объект B можно выбрать m способами. Тогда выбор пары (A,B) можно осуществить n∗m способами.

Из этого правила следует, что количество способов составить слово длины 10 из 3 букв равно 310

*/

#include <iostream>

using namespace std;
int main()
{
    cout << 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 << endl;
    return 0;
}
