/*
ASCII-код символа
Считайте со стандартного ввода символ и выведите его код.

Входные данные
Программа получает на вход один символ с кодом от 33 до 126.

Выходные данные
Нужно вывести одно число — код считанного символа.

Примеры
Ввод
A

Вывод
65

*/

#include <iostream>

using namespace std;

int main() {
    char s;
    cin >> s;
    cout << (int)s;
}
