/*
Измерение температуры
Девочка Грета занимается исследованиями в области глобального потепления. Грета замеряла температуру на улице в течение N дней. Теперь ей интересна следующая статистика: для каждой температуры в интервале [−T;T] узнать номера дней, в которые держалась данная температура.

Входные данные
В первой строке входных данных содержатся два натуральных числа: T и N (T⩽60, N⩽1000). В следующей строке содержатся N целых чисел, по модулю не превосходящих 100 — измерение температуры в каждый из дней. Дни нумеруются с единицы.

Выходные данные
Выведите 2T+1 строк. Каждая строка должна содержать данные о днях, в которые держалась данная температура. Используйте формат вывода в соответствии с примером. Температуры необходимо выводить в порядке от меньшей к большей. Дни для каждой температуры необходимо выводить в порядке возрастания.

Примеры
Ввод
5 10
2 -6 0 4 4 0 -4 -5 -3 2

Вывод
-5: 8 
-4: 7 
-3: 9 
-2: 
-1: 
0: 3 6 
1: 
2: 1 10 
3: 
4: 4 5 
5: 

*/

#include <iostream>
#include <vector>

using namespace std;

int main() {
    int t, n;
    cin >> t >> n;
    vector <vector <int>> temperatures(2 * t + 1);

    for (int i = 0; i < n; i++) {
        int temp;
        cin >> temp;
        if (temp <= t && temp >= -t) {
            temperatures[temp + t].push_back(i + 1);
        }
    }

    for (int i = 0; i < (2 * t + 1); i++) {
        cout << (i - t) << ": ";
        for (int j = 0; j < temperatures[i].size(); j++) {
            cout << temperatures[i][j] << " ";
        }
        cout << endl;
    }
}
