/*
Ход короля и шахматная нотация
Шахматный король ходит по горизонтали, вертикали и диагонали, но только на одну клетку. Даны две различные клетки шахматной доски; определите, может ли король попасть из первой клетки во вторую за один ход.

Входные данные
Входной файл состоит из двух строк — координат первой и второй клетки в шахматной нотации.
Как известно, в шахматной нотации горизонтальные строки обозначаются цифрами от 1 до 8, считая от расположения белых фигур, стоящих внизу доски, а вертикальные столбцы — буквами латинского алфавита: a, b, c, d, e, f, g, h.

Выходные данные
Программа должна вывести YES, если из первой клетки ходом короля можно попасть во вторую, или NO в противном случае.

Примеры
Ввод
a1
a2

Вывод
YES

Ввод
a1
c2

Вывод
NO

*/

#include <iostream>
#include <cctype>
#include <string>

using namespace std;

int main() {
    string move_from, move_to;
    getline(cin, move_from);
    getline(cin, move_to);
    if (abs(move_from[0] - move_to[0]) * abs(move_from[0] - move_to[0]) +
        abs(move_from[1] - move_to[1]) * abs(move_from[1] - move_to[1]) == 2 ||
        abs(move_from[0] - move_to[0]) + abs(move_from[1] - move_to[1]) == 1) {
            cout << "YES";
        } else {
            cout << "NO";
        }
}
