/*
Сумма-1
Вычислите значение выражения a+b.

Входные данные
В единственной строке входных данных задано два целых числа 0⩽a,b⩽10^9.

Выходные данные
Выведите значение выражения a+b.

Примеры
Ввод
2 2

Вывод
4
*/

#include <iostream>

int main() {
    int a, b, ans;
    std::cin >> a >> b;
    ans = a + b;
    std::cout << ans << std::endl;
    return 0;
}
