/*
Кинотеатр
В кинотеатре n рядов по m мест в каждом. В двумерном массиве хранится информация о проданных билетах: число 1 означает, что билет на данное место уже продан, число 0 — что место свободно. Поступил запрос на продажу k билетов на соседние места в одном ряду. Определите, можно ли выполнить такой запрос.

Входные данные
Программа получает на вход числа n⩽30 и m⩽30. Далее идут n строк, содержащих m чисел (0 или 1), разделённых пробелами. Затем дано число k.

Выходные данные
Программа должна вывести номер ряда, в котором есть k подряд идущих свободных мест. Если таких рядов несколько, то выведите номер наименьшего подходящего ряда. Если подходящего ряда нет, выведите число 0.

Примеры
Ввод
2 4
1 1 0 0
0 0 1 1
4

Вывод
0

*/

#include <iostream>
#include <vector>

using namespace std;

int main() {
    int n, m;
    cin >> n >> m;
    vector <vector <int>> numbers(n, vector<int>(m));
    int answer = 0;

    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            cin >> numbers[i][j];
        }
    }

    int k;
    int duration = 0;
    bool isFind = false;
    cin >> k;
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            if (numbers[i][j] == 0 && !isFind) {
                duration++;
                if (duration == k) {
                    answer = i + 1;
                    isFind = true;
                }
            } else {
                duration = 0;
            }
        }
        duration = 0;
    }
    /*
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            cout << numbers[i][j] << " ";
        }
        cout << endl;
    }
    */
    cout << answer;
}
