/*
Числа Фибоначчи
Последовательность Фибоначчи определена следующим образом: φ0=1, φ1=1, φn=φn−1+φn−2 при n>1. Начало ряда Фибоначчи выглядит следующим образом: 1, 1, 2, 3, 5, 8, 13, 21, 34, 55 ... Напишите функцию vector<int> phi(int n), которая по данному натуральному n возвращает последовательность Фибоначчи до n-го члена включительно.

Примеры
Ввод
5

Вывод
1 1 2 3 5 8

*/

/* последний тест содержит значения больше чем тип int, но по условию задачи мы записываем его в вектор интов! Что должно приводить к неправильным значениям в контейнере, по условиям задания и написанному коду, о таком "хитром" тесте сразу не подумаешь*/
{
    vector <int> nums;
    unsigned int first = 1;
    unsigned int second = 1;
    nums.push_back(first);
    nums.push_back(second);

    for (int i = 2; i <= n; ++i) {
      nums.push_back(first + second);
      swap(first, second);
      second += first;
    }

    return nums;
}
