/*
Делители
По данному натуральному числу выведите все его натуральные делители в порядке возрастания.

Входные данные
На вход подаётся единственное натуральное число n (n⩽1000).

Выходные данные
Выведите все делители числа в порядке возрастания. Делители можно выводить на одной строке, разделяя пробелом, или на разных строках.

Примеры
Ввод
10

Вывод
1 2 5 10

*/

#include <iostream>

using namespace std;
int main() {
    int n;
    cin >> n;
    for (int i = 1; i <= n; i++) {
        if (n % i == 0) {
            cout << i << " ";
        }
    }
}