/*
Номер числа Фибоначчи
Последовательность Фибоначчи определяется так:

φ0=0, φ1=1, φn=φn−1+φn−2

Дано натуральное число A. Определите, каким по счёту числом Фибоначчи оно является, то есть выведите такое число n, что φn=A. Если A не является числом Фибоначчи, выведите число −1.

Входные данные
Вводится натуральное число A (2⩽A⩽2⋅10^9).

Выходные данные
Выведите ответ задачи.

Примеры
8
Вывод
6

Ввод
10
Вывод
-1

*/

#include <iostream>

using namespace std;
int main() {
    int a;
    cin >> a;
    int n = 2;
    int fib_0 = 0, fib_1 = 1;
    while ((fib_0 + fib_1) < a) {
        n++;
        fib_1 = fib_1 + fib_0;
        fib_0 = fib_1 - fib_0;
    }
    if ((fib_0 + fib_1) == a) {
        cout << n;
    }
    else {
        cout << -1;
    }
}