/*
Упорядочить 3 числа
Дано три числа. Упорядочите их в порядке неубывания. Программа должна считывать три числа a, b, c, затем менять их значения так, чтобы были выполнены условия a⩽b⩽c, затем выводить тройку a, b, c. Постарайтесь обойтись небольшим числом сравнений переменных между собой.

Входные данные
Вводятся три числа. Все числа целые, не превосходящие 100 по абсолютному значению.

Выходные данные
Выведите ответ на задачу.

Примечание
Дополнительные ограничения: нельзя использовать дополнительные переменные. Единственной допустимой операцией присваивания является обмен значений двух переменных.

Программа должна содержать ровно один вызов функции печати результата.

Примеры
Ввод
2
3
1
Вывод
1 2 3

Ввод
1
2
1
Вывод
1 1 2

*/

#include <iostream>

int main() {
  // put your code here
    int a, b, c;
    std::cin >> a >> b >> c;
    if (a > b) {
        b = a + b;
        a = b - a;
        b = b - a;
    }
    if (b > c) {
        c = b + c;
        b = c - b;
        c = c - b;
    }
    if (a > b) {
        b = a + b;
        a = b - a;
        b = b - a;
    }    
    std::cout << a << " " << b << " " << c;
  return 0;
}