/*
Ряд — 2
Даны два целых числа A и B. Выведите все числа от A до B включительно в порядке возрастания, если A<B, или в порядке убывания в противном случае.

Входные данные
Вводятся два целых числа, не превосходящих 200 по абсолютному значению.

Выходные данные
Выведите ответ к задаче.

Примеры
Ввод
179
179

Вывод
179 

Ввод
1
10

Вывод
1 2 3 4 5 6 7 8 9 10 

Ввод
10
1

Вывод
10 9 8 7 6 5 4 3 2 1 

*/

#include <iostream>

int main() {
    int a, b;
    std::cin >> a >> b;
    if (a < b) {
        for (; a <= b; a++) {
            std::cout << a << " ";
        }
    } else {
        for (; a >= b; a--) {
            std::cout << a << " ";
        }
    }
}