/*
Яша плавает в бассейне
Яша плавал в бассейне размером N×M метров и устал. В этот момент он обнаружил, что находится на расстоянии x метров от одного из длинных бортиков (не обязательно от ближайшего) и y метров от одного из коротких бортиков. Какое минимальное расстояние должен проплыть Яша, чтобы выбраться из бассейна на бортик? Обратите внимание, что изначально неизвестно, какой из бортиков (длиной N или M метров) является коротким.

Входные данные

Вводятся 4 натуральных числа: N, M, x, y (N≠M), каждое на отдельной строке. Все числа не превосходят 100.

Выходные данные
Программа должна вывести число метров, которое нужно проплыть Яше до бортика.

Примеры
Ввод
23
52
8
43

Вывод
8

*/

#include <iostream>

int main() {
  // put your code here
    int n, m, x, y, t;
    std::cin >> n >> m >> x >> y;
    if (n > m) {
        t = n;
        n = m;
        m = t;
    }
    t = x;
    if (y < t) {
         t = y;   
    }
    if ((n - x) < t) {
        t = n - x;
    }
    if ((m - y) < t) {
        t = m - y;
    }
    std::cout << t;
  return 0;
}