/*
Настольный тенниc
Феофилакт хочет купить ракетки и шарики для игры в настольный теннис. Один комплект ракеток стоит A рублей, один шарик стоит B рублей. У Феофилакта есть C рублей, C⩾A, он покупает один комплект ракеток и шарики на оставшиеся деньги. Сколько шариков купит Феофилакт?

Входные данные
Программа получает на вход три натуральных числа: A, B, C, не превосходящих 2⋅10^9.

Выходные данные

Программа должна вывести ответ на задачу.

Примеры
Ввод
20
10
55
Вывод
3

*/

#include <iostream>

int main() {
    long long a, b, c;
    std::cin >> a >> b >> c;
    std::cout << (c - a) / b;
    return 0;
}
