/*
Самая частая буква
Дана строка, возможно содержащая пробелы. Определите, какая буква латинского алфавита (или какие буквы) в этой строке встречается чаще всего. При решении этой задачи прописные и строчные буквы считаются одинаковыми, а прочие символы, не являющиеся буквами, не учитываются.

При решении этой задачи нельзя пользоваться вложенными циклами. Входная строка должна обрабатываться за один проход.

Входные данные
Дана непустая строка.

Выходные данные
Программа должна вывести в первой строке все буквы, которые встречаются чаще всего в исходной строке. Выводить буквы необходимо в заглавном написании, в алфавитном порядке, без пробелов. Во второй строке выведите единственное число — сколько раз в данной строке встречаются эти буквы.

Примеры
Ввод
- We all live in the Yellow Submarine!

Вывод
EL
5

*/

#include <iostream>
#include <cctype>
#include <string>
#include <vector>

using namespace std;

int main() {
    string text, answer = "";
    getline(cin, text);
    vector <int> cnt('z' - 'a' + 1);
    int max_cnt = 0;

    for (int i = 0; i < text.length(); ++i) {
        if (isalpha(text[i])) {
            char sym = text[i];
            if (islower(text[i])) {
                sym = text[i] - 'a' + 'A';
            }
            cnt[sym - 'A'] += 1;
            if (cnt[sym - 'A'] > max_cnt) {
                max_cnt = cnt[sym - 'A'];
            }
        }
    }
    for (int i = 0; i < cnt.size() && max_cnt > 0; ++i) {
        if (cnt[i] == max_cnt) {
            answer.push_back(i + 'A');
        }
    }

    cout << answer << endl;
    cout << max_cnt;
}

