/*
Шахматная доска
Шахматная доска состоит из n×m клеток, покрашенных в чёрный и белый цвета в шахматном порядке. При этом клетка в левом нижнем углу доски покрашена в чёрный цвет. Определите, сколько всего на доске чёрных клеток.

Входные данные
Программа получает на вход натуральные числа n и m. Все числа не превосходят 30000.

Выходные данные
Программа должна вывести ответ на задачу.

Примеры
Ввод
3
4
Вывод
6

*/

#include <iostream>

using namespace std;
int main() {
    int n, m;
    cin >> n >> m;
    cout << (n * m + 1) / 2 ;
    return 0;
}