/*
Количество локальных максимумов
Элемент последовательности называется строгим локальным максимумом, если он строго больше предыдущего и последующего элементов последовательности. Первый и последний элементы последовательности не являются локальными максимумами.

Входные данные
Дана последовательность натуральных чисел, завершающаяся числом 0. Гарантируется, что все числа не превосходят 100, а также что в последовательности есть хотя бы три элемента.

Выходные данные
Определите количество строгих локальных максимумов в этой последовательности.

Примеры
Ввод
1
2
1
2
1
0

Вывод
2

*/

#include <iostream>

using namespace std;
int main() {
    int prev, now, next, cnt = 0;
    cin >> prev >> now >> next;
    while (next > 0) {
        if (now > prev && now > next) {
            cnt++;
        }
        prev = now;
        now = next;
        cin >> next;
    }
    cout << cnt;
}