/*
Количество маршрутов в прямоугольной таблице
В прямоугольной таблице N×M вначале игрок находится в левой верхней клетке. За один ход ему разрешается перемещаться в соседнюю клетку либо вправо, либо вниз (влево и вверх перемещаться запрещено). Посчитайте, сколько у игрока есть способов попасть в правую нижнюю клетку.

Входные данные
Вводятся два числа N и M — размеры таблицы 1⩽N⩽10,1⩽M⩽10.

Выходные данные
Выведите искомое количество способов.

Примеры
Ввод
1 10

Вывод
1

*/

#include <iostream>
#include <vector>

using namespace std;

int main() {
    int n, m;
    cin >> n >> m;
    n += 2;
    m += 2;
    vector <vector <int>> field(n, vector <int>(m, 0));
    field[0][1] = 1;
    field[1][0] = 0;
	
    for (int i = 1; i < n - 1; i++) {
        for (int j = 1; j < m - 1; j++) {
            field[i][j] = field[i - 1][j] + field[i][j - 1]; // + field[i][j];
        }
    }
    cout << field[n-2][m-2];
}
