/*
Разрезание торта
Сколько разрезов нужно сделать, чтобы разрезать круглый торт на N одинаковых по форме и размеру кусков?

Например, для N=6 необходимо сделать 3 разреза, а для N=5 — 5 разрезов.

Входные данные

На вход подаётся натуральное число N (1<N⩽1000).

Выходные данные
Выведите ответ задачи.

Примеры
Ввод
6
Вывод
3

Ввод
5
Вывод
5
*/

#include <iostream>

int main() {
  int n;
  std::cin >> n;
  if (n % 2) {
    std::cout << n;
  }
  else {
    std::cout << n / 2;
  }
  return 0;
}