/*
Максимум
Найдите индексы первого вхождения максимального элемента в двумерном массиве.

Входные данные
Программа получает на вход размеры массива n⩽10 и m⩽10, затем n строк по m целых чисел, не превосходящих по модулю 2^31.

Выходные данные
Выведите два числа: номер строки и номер столбца, в которых стоит наибольший элемент в двумерном массиве. Если таких элементов несколько, то выводится тот, у которого меньше номер строки, а если номера строк равны, то тот, у которого меньше номер столбца.

Примеры
Ввод
3 4
0 3 2 4
2 3 5 5
5 1 2 3

Вывод
1 2

*/

#include <iostream>
#include <vector>

using namespace std;

int main() {
    int n, m;
    cin >> n >> m;
    vector <vector <int>> numbers (n, vector <int> (m));

    int num = -2147483648;
    int x, y;
    for (int i = 0; i < n; i++) {
       for (int j = 0; j < m; j++) {
            cin >> numbers[i][j];
            if (numbers[i][j] > num) {
                num = numbers[i][j];
                x = i;
                y = j;
            }
        }
    }
    cout << x << " " << y;
    /*
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            cout << numbers[i][j] << " ";
        }
        cout << endl;
    }
    */
}
