/*
Високосный год
Дано натуральное число. Требуется определить, является ли год с данным номером високосным. Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с григорианским календарём, год является високосным, если его номер делится на 4, но при этом не делится на 100, или если он кратен 400.

Входные данные
Вводится одно натуральное число, не превосходящее 10000.

Выходные данные
Выведите ответ задачи.

Примеры
Ввод
100

Вывод
NO

*/

#include <iostream>

using namespace std;
int main() {
    int n;
    cin >> n;
    if (((n % 4 == 0) && (n % 100 != 0)) || (n % 400 == 0)) {
        cout << "YES";
    }
    else {
        cout << "NO";
    }
    return 0;
}