/*
Сменить регистр символа
Дан символ. Смените его регистр: заглавную букву переведите в строчную, а строчную — в заглавную; символы другого типа оставьте неизменными. В решении нельзя использовать циклы и константы с неочевидным значением.

Входные данные
Дан символ с ASCII-кодом от 32 до 127.

Выходные данные
Выведите ответ задачи.

Примеры
Ввод
n

Вывод
N

Ввод
4

Вывод
4

Ввод
O

Вывод
o

*/

#include <iostream>
#include <cctype>

using namespace std;

int main() {
    char s;
    cin >> s;
    if (isalpha(s)) {
        if (islower(s)) {
            s = toupper(s);
        } else {
            s = tolower(s);
        }
    }
    cout << s;
}
