/*
Циклический сдвиг
Напишите программу, которая будет циклически сдвигать заданный массив на один элемент вправо; последний элемент при этом должен оказаться на первом месте.

Входные данные
На вход программе сначала подаётся значение n⩽100 — количество элементов в массиве. В следующей строке входных данных расположены сами элементы массива — натуральные числа, не превосходящие 100.

Выходные данные
Выдайте значения элементов массива после выполнения указанной операции.

Примеры
Ввод
5
8 7 4 8 3

Вывод
3 8 7 4 8 

*/

#include <iostream>
#include <vector>

using namespace std;

int main() {
    int n;
    cin >> n;
    vector <int> numbers(n);
    for (int i = 0; i < n; i++) {
        int item;
        cin >> item;
        numbers[i] = item;
    }
    numbers.push_back(0);

    for (int i = n - 1; i >= 0; i--) {
        numbers[i + 1] = numbers[i];
    }

    swap(numbers[0], numbers[n]);
    numbers.pop_back();

    for (int i = 0; i < n; i++) {
        cout << numbers[i] << " ";
    }

    return 0;
}

