/*
Циклические башни
На дорогах Ханоя было введено одностороннее круговое движение, поэтому теперь диск со стержня 1 можно перекладывать только на стержень 2, со стержня 2 — на 3, а со стержня 3 — на 1.

Решите головоломку с учётом этих ограничений. Вам не нужно находить минимальное решение, но количество совершённых перемещений не должно быть больше 200000 при условии, что количество дисков не превосходит 10.

Входные данные
Задано натуральное число n⩽10 — размер пирамидки.

Выходные данные
Программа должна вывести способ перекладывания пирамидки из данного числа дисков со стержня 1 на стержень 3.

Примеры
Ввод
3

Вывод
1 1 2
1 2 3
2 1 2
1 3 1
2 2 3
1 1 2
1 2 3
3 1 2
1 3 1
1 1 2
2 3 1
1 2 3
1 3 1
3 2 3
1 1 2
1 2 3
2 1 2
1 3 1
2 2 3
1 1 2
1 2 3

*/

#include <iostream>

using namespace std;

void hanoi(int n, int f, int t) {
    //cout << "first " << n << " " << f << " " << t << endl;
    if (n == 0) {
        //cout << "return!" << endl;
        return;
    }

    int mid = 6 - f - t;

    if (t - 1 == f || (t == 1 && f == 3)) {
        //cout << "mid " << mid << endl;
        hanoi(n - 1, f, mid);
        cout << n << " " << f << " " << t << endl;
        hanoi(n - 1, mid, t);
        //cout << "last " << n - 1 << " " << mid << " " << t << endl;
    } else {
        hanoi(n - 1, f, t);
        cout << n << " " << f << " " << mid << endl;
        hanoi(n - 1, t, f);
        cout << n << " " << mid << " " << t << endl;
        hanoi(n - 1, f, t);
    }
}

int main() {
    int n;
    cin >> n;
    hanoi(n, 1, 3);
    return 0;

}
