/*
Делёж яблок — 2
n школьников делят k яблок «почти поровну», то есть так, чтобы количество яблок, доставшихся любым двум школьникам, отличалось не более чем на 1.

Входные данные
Программа получает на вход натуральное число n и целое неотрицательное число k, каждое не превосходит 200 и указывается в отдельной строке.

Выходные данные
Программа должна вывести количество школьников, которым достанется яблок меньше, чем некоторым из их товарищей.

Примеры
Ввод
7
30
Вывод
5

Ввод
7
28
Вывод
0

*/

#include <iostream>

using namespace std;
int main() {
    int n, k;
    cin >> n >> k;
    cout << (n - (k % n)) % n;
    return 0;
}