/*
Максимум трёх чисел
Даны три целых числа. Найдите наибольшее из них (программа должна вывести ровно одно целое число).

Использовать функции max и min, а также логические операции && и || нельзя.

Входные данные
Вводится три целых числа, не превосходящие 100 по абсолютному значению.

Выходные данные
Выведите ответ задачи.

Примеры
Ввод
1
2
3

Вывод
3

*/

#include <iostream>

using namespace std;
int main() {
    int a, b, c;
    cin >> a >> b >> c;
    if (b > a) {
        a = b;
    }
    if (c > a) {
        a = c;
    }
    cout << a;
    return 0;
}
